m
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-26 02:38:30.39
fc02ed9f
System
a port configuration was specified but the required port was never opened
2025-08-26 02:53:01.14
0a1ad603
System
starting up user application
2025-08-26 02:53:01.32
0a1ad603
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-26 02:54:01.32
0a1ad603
System
a port configuration was specified but the required port was never opened
2025-08-26 02:57:18.88
cc3a1fa3
System
starting up user application
2025-08-26 02:57:19.18
cc3a1fa3
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-26 02:57:23.88
cc3a1fa3
User
* Serving Flask app 'app'
2025-08-26 02:57:23.88
cc3a1fa3
User
* Debug mode: on
2025-08-26 02:57:23.99
cc3a1fa3
User
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2025-08-26 02:57:23.99
cc3a1fa3
User
* Running on all addresses (0.0.0.0)
2025-08-26 02:57:23.99
cc3a1fa3
User
* Running on http://127.0.0.1:5000
2025-08-26 02:57:23.99
cc3a1fa3
User
* Running on http://169.254.8.1:5000
2025-08-26 02:57:23.99
cc3a1fa3
User
Press CTRL+C to quit
2025-08-26 02:57:24.00
cc3a1fa3
User
* Restarting with stat
2025-08-26 02:57:24.60
cc3a1fa3
User
* Debugger is active!
2025-08-26 02:57:24.60
cc3a1fa3
User
* Debugger PIN: 846-550-515
2025-08-26 02:57:25.39
cc3a1fa3
User
127.0.0.1 - - [26/Aug/2025 06:57:25] "GET / HTTP/1.1" 200 -
2025-08-26 02:57:39.94
cc3a1fa3
User
127.0.0.1 - - [26/Aug/2025 06:57:39] "GET / HTTP/1.1" 200 -
2025-08-26 02:57:40.11
cc3a1fa3
User
127.0.0.1 - - [26/Aug/2025 06:57:40] "GET /favicon.ico HTTP/1.1" 404 -
2025-08-26 02:58:25.92
cc3a1fa3
User
127.0.0.1 - - [26/Aug/2025 06:58:25] "GET / HTTP/1.1" 200 -
2025-08-26 02:58:40.07
cc3a1fa3
User
127.0.0.1 - - [26/Aug/2025 06:58:40] "POST /admin_auth HTTP/1.1" 200 -
2025-08-26 02:58:40.30
cc3a1fa3
User
127.0.0.1 - - [26/Aug/2025 06:58:40] "GET / HTTP/1.1" 200 -
2025-08-26 02:58:48.50
cc3a1fa3
User
* Detected change in '/home/runner/workspace/main.py', reloading
2025-08-26 02:58:48.64
cc3a1fa3
User
* Restarting with stat